<!-- SIVUSTON YLÄVALIKKO -->
<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="yleis.css" >
    
</head>
<body>
    
    <!-- Valikon linkit ja tyylimäärityksen luokka -->
    <div class="topnav"> 
        <a href="index.html"> <img src="JMSLogo_varjolla.png" alt="JMS Logo" style="width: 72px;"> </a>
        <a href="index.html">Etusivu</a>
        <a href="Esittely.html" target="_parent">Esittely</a>
        <a href="yhteystiedot.html" target="_parent">Yhteystiedot</a>
      </div>

      
</body>
</html>